@import compass/css3

html, body
  height: 100%

.credit
  margin: 20px 0

section
  .page-header
    margin-top: 0
body
  padding-top: 60px

  pre
    border-width: 2px

  .jumbotron
    margin-bottom: 0
    padding-top: 24px
    padding-bottom: 24px

    .btn
      margin-right: 1em
      margin-bottom: 1em

  textarea.form-control
    resize: none

    &.error
      border-color: #E74C3C

  textarea.form-control, pre
    height: 180px

.btn-group
  .btn
    margin-right: 10px

.examples
  padding-bottom: 60px

img.glasses
  height: 25px
  margin-right: 0.5em

.fa-github
  font-size: 18px

.fa
  margin-right: 0.25em

.installation
  .well
    margin-bottom: 15px

.subtitle
  font-size: 13px

body
  #mc_embed_signup
    form
      padding-top: 0

  #mc-embedded-subscribe-form
    label
      display: none

    #mce-EMAIL, #mc-embedded-subscribe
      width: 300px
      outline: none

    #mce-EMAIL
      +border-radius(4px)
      border: 2px solid #DCE4EC

    #mc-embedded-subscribe
      background-color: #2C3E50

      &:hover
        background-color: #1E2A36

.alert-danger
  position: fixed
  width: 33%
  margin: auto
  z-index: 500
  left: 0
  right: 0
  top: 70px